
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-225-203-79.compute-1.amazonaws.com:5432/d9frrgphu16ctf
spring.datasource.username=njccvunynpjzbf
spring.datasource.password=61f25e76cb56fc8b03aca958c64b33a841cc108af2e9c4f1c14ab7c4435d32d7

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=6060